body {
    @apply bg-container;
}

.page-main {
    @apply mb-8;
}

.columns {
    @apply grid;

    @screen lg {
        @apply grid-cols-2 gap-x-4 container;
    }

    // grid grid-cols-1 gap-x-8 gap-y-4 container;
    // grid-rows-(auto minmax(0, 1fr));
    // grid-template-rows: auto minmax(0, 1fr);

    .main {
        @apply order-2;
    }
}

.card {
    @apply px-10 py-8 rounded-sm bg-container-lighter;
}

.actions-toolbar {
    @apply mt-6 border-t border-container-darker flex justify-between flex-row-reverse items-center;
}

#customer-login-container {
    @apply flex flex-col  justify-between pb-8 w-full;

    @screen md {
        @apply flex-row;
    }
}
